.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: hsl(226, 43%, 10%);
  }

  .container {
    max-width: 100vw;
    width: auto;
    /* max-height: 100vh; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sub-main-container {
    background-color: red;
  }

  .left-grid img {
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: red;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }

  .sub-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    gap: 2rem;
    /* background-color: red; */
  }

  .sub-top-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sub-bottom-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .left-top {
    background-color: hsl(246, 80%, 60%);
    padding: 20px;
    border-radius: 10px;
    /* width: 100%; */
    position: relative;
  }

  .left-top h1,
  .left-top p {
    background-color: hsl(246, 80%, 60%);
    /* padding: 0px 0px 10px 10px; */
    color: whitesmoke;
  }

  .left-top p {
    padding-top: 10px;
  }

  .left-top h1 {
    padding-top: 20px;
  }

  .left-grid {
    background-color: hsl(235, 46%, 20%);
  }

  .left-bottom ul {
    background-color: hsl(235, 46%, 20%);
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .left-bottom ul li {
    list-style: none;
    padding-bottom: 20px;
    color: whitesmoke;
    font-size: 10px;
    font-weight: 200;
    cursor: pointer;
    background-color: hsl(235, 46%, 20%);
    transition: all 0.3s ease;
  }

  .left-bottom ul li:hover {
    color: hsl(236, 100%, 87%)
  }

  .left-top h1 {
    font-weight: 300;
  }

  .image-card {
    position: relative;
    z-index: 10;
  }

  .card-play {
    width: 100%;
    max-height: 100%;
    height: auto;
    color: whitesmoke;
    background-color: hsl(195, 74%, 62%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* box-shadow: 2px 2px 20px hsl(235, 45%, 61%); */
    /* box-shadow: ; */
  }

  .card-study {
    width: 100%;
    max-height: 100%;
    height: auto;
    color: whitesmoke;
    background-color: hsl(348, 100%, 68%) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-work {
    width: 100%;
    max-height: 100%;
    height: auto;
    color: whitesmoke;
    background-color: hsl(15, 100%, 70%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-exercise {
    background-color: hsl(145, 58%, 55%);
    width: 100%;
    max-height: 100%;
    height: auto;
    color: whitesmoke;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-social {
    background-color: hsl(264, 64%, 52%);
    width: 100%;
    max-height: 100%;
    height: auto;
    color: whitesmoke;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-self-care {
    background-color: hsl(43, 84%, 65%);
    width: 100%;
    max-height: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: whitesmoke;
  }

  .card-details {
    width: 100%;
    background-color: hsl(15, 100%, 70%);
  }

  .image-card-play,
  .image-card-work,
  .image-card-study,
  .image-card-exercise,
  .image-card-social,
  .image-card-self-care {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 20%;
    background: red;
    overflow: hidden;
    overflow: hidden;
  }

  .image-card-work {
    background-color: hsl(15, 100%, 70%) !important;
    /* box-shadow: 2px 2px 20px hsl(235, 45%, 61%); */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
  }

  .image-card-play {
    background-color: hsl(195, 74%, 62%) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .image-card-study {
    background-color: hsl(348, 100%, 68%) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .image-card-exercise {
    background-color: hsl(145, 58%, 55%) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .image-card-social {
    background-color: hsl(264, 64%, 52%) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* height: auto; */
  }

  .image-card-self-care {
    background-color: hsl(43, 84%, 65%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .image-card-play img,
  .image-card-work img,
  .image-card-study img,
  .image-card-exercise img,
  .image-card-social img,
  .image-card-self-care img {
    width: 34px;
    position: absolute;
    background: none;
    padding: 11px;
    padding-top: 21px;
  }

  .image-card-social img {
    /* height: 7%; */
  }

  .top-details-sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* background-color: blue; */
    font-size: 10px;
    font-weight: 200;
    /* background-color: hsl(235, 45%, 61%); */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .other-details {
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* height: 1;
    height: ; */
    /* background-color: hsl(235, 45%, 61%); */
    gap: 2.4rem;
    font-weight: 100;
    justify-content: flex-end;
  }
 @media (max-width:666px) {
  body{
    color:red !important;
  }
  .sub-top-grid {
  grid-template-columns: 1fr;
  margin: 10px;
  }
  .sub-bottom-grid {
  grid-template-columns: 1fr;
  }
  .container{
    align-items: flex-start;
    padding: 20px;
  }
  .left-grid{
    height: 92vh;
  }
  .left-bottom ul {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.sub-top-grid {
  grid-template-columns: 1fr;
  /* margin: 10px; */
  gap: 3rem;
}
.card-social {
  background-color: hsl(264, 64%, 52%);
  width: 100%;
  max-height: 100%;
  height: 152px;
  color: whitesmoke;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-self-care {
  /* background-color: hsl(264, 64%, 52%); */
  width: 100%;
  max-height: 100%;
  height: 152px;
  color: whitesmoke;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.sub-bottom-grid{
display: grid;
  gap: 3rem;
}
 }